apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.synapse_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.synapse_name }}
  template:
    metadata:
      labels: 
        app: {{ .Values.synapse_name }}
    spec:
      containers:
      - name: {{ .Values.synapse_name }}
        image: {{ .Values.synapse_image }}:{{ .Values.synapse_tag }}
        volumeMounts:
        - name: synapse-config
          mountPath: /data
      - name: {{ .Values.mautrix_name }}
        image: {{ .Values.mautrix_image }}:{{ .Values.mautrix_tag }}
        volumeMounts:
        - name: mautrix-config
          mountPath: /data
      volumes:
      - hostPath:
          path: {{ .Values.synapse_config_path }}
        name: synapse-config
      - hostPath:
          path: {{ .Values.mautrix_config_path }}
        name: mautrix-config
