apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.federation_service_name }}
spec:
  selector:
    app: {{ .Values.federation_service_name }}
  ports:
    - protocol: TCP
      port: 8448
      targetPort: 8448