apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.synapse_name }}
spec:
  selector:
    app: {{ .Values.synapse_name }}
  ports:
    - name: {{ .Values.synapse_name }}
      protocol: TCP
      port: 8008
      targetPort: 8008