---
image: matrixdotorg/synapse
tag: v1.53.0
name: synapse
namespace: synapse
federation_service_name: fed-synapse
config_path: /data/synapse
host: cockers.crabdance.com
secret: cockers-tls
ingress: "nginx"
cert_manager: "letsencrypt-prod"
